{
  "name": "obelus",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --parallel typecheck",
    "format:check": "biome check --assist-enabled=true",
    "format:fix": "biome check --assist-enabled=true --write",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "clean": "pnpm -r exec rm -rf dist node_modules/.tmp .tsbuildinfo *.tsbuildinfo",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
