{
  "name": "obelus",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r --parallel test",
    "build": "pnpm -r build",
    "checks": "pnpm typecheck && pnpm format:check && pnpm lint:check && pnpm knip",
    "typecheck": "pnpm -r --parallel typecheck",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "clean": "pnpm -r exec rm -rf dist node_modules/.tmp .tsbuildinfo *.tsbuildinfo",
    "prepare": "husky",
    "knip": "dotenvx run -- knip"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/node": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "ts-morph": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2"
}
